# -- Работа с текстовыми файлами --

# -- Открытие файла --
# Для открытия файлов в Python существует функция open(). Она создает файловый объект и связывает его с файлом на диске.
# Общий формат применения функции open():  файловая_переменная = open(имя_файла, режим_доступа)
# Здесь:
    # файловая переменная – имя переменной, которая ссылается на файловый объект;
    # имя_файла – строковый литерал, задающий имя файла;
    # режим_доступа – строковый литерал, задающий режим доступа (чтение, запись, и т.д.), в котором файл будет открыт.

# Ниже представлены строковые литералы (символы), используемые для задания режима доступа.
# 'r' - Read (чтение) - Открыть файл только для чтения. Такой файл не может быть изменен.
# 'w' - Write (запись) - Открыть файл для записи. Если файл уже существует, стереть его содержимое. Если файл не существует, он будет создан.
# 'a' - Append (добавление) - Открыть файл для записи. Данные будут добавлены в конец файла. Если файл не существует, он будет создан.
# 'r+' - Read + Write - Открыть файл для чтения и записи. В этом режиме происходит частичная перезапись содержимого файла.
# 'x' - Create (создание) - Создать новый файл. Если файл существует, произойдет ошибка.

# Предположим, файл students.txt содержит данные о студентах, и мы хотим открыть его для чтения.
student_file = open('students.txt', 'r')
# По умолчанию режим доступа (второй аргумент функции open()) определен для чтения (литерал 'r'), поэтому файл students.txt можно открыть для чтения так:
student_file = open('students.txt')   # по умолчанию режим доступа для чтения ('r')
# Обратите внимание, что в переменную student_file в примере выше не попадает содержимое файла students.txt.
# Фактически это ссылка на файл, ее еще называют дескриптор файла.

# Предположим, надо создать файл с именем sales.txt и записать в него данные о продажах. Это можно сделать с помощью строки кода:
sales_file = open('sales.txt', 'w')
# После исполнения этого кода будет создан файл sales.txt и переменная sales_file будет ссылаться на файловый объект, который можно использовать для записи в него данных.




# -- Указание места расположения файла --
# Если имя файла не содержит путь, то используется относительный путь, относительно папки, где находится исполняемая программа.
# Если требуется открыть файл, расположенный в другом месте, нужно указать путь и имя файла в аргументе, передаваемом в функцию open().
test_file = open('C:\\Users\\temp\\test.txt', 'w')
# Обратите внимание: символ \ является специальным символом в Python и его нужно экранировать (\\), чтобы интерпретатор Python рассматривал обратную косую черту как обычный символ.
# Вместо экранирования символов можно использовать сырые строки (raw strings). Для этого следует снабдить строковый литерал префиксом в виде буквы r.
test_file = open(r'C:\Users\temp\test.txt', 'w')
# Приведенный выше код создает файл test.txt в папке C:\Users\temp. Префикс r указывает на то, что строковый литерал является сырым (неформатированным).
# Чтобы сделать работу с файлами универсальнее, в путях файлов в Windows в Python-программах рекомендуется ставить прямой слеш (/). В наших примерах мы так и будем делать:
file1 = open(r'C:/Users/temp/test.txt')    # используем прямой слеш / (абсолютный путь)
file2 = open(r'temp/data.txt')             # используем прямой слеш / (относительный путь)




# -- Кодировка --
# При работе с текстом на русском языке нужно указать кодировку, для этого служит параметр encoding:
file = open('info.txt', 'r', encoding='utf-8')
# Чтобы получить кодировку открытого файла, используют файловое свойство encoding.
# Приведенный ниже код:
file1 = open('students.txt', 'w')
file2 = open('customers.txt', 'w', encoding='utf-8')
print(file1.encoding)
print(file2.encoding)
file1.close()
file2.close()
# выводит на компьютере с операционной системой Windows:
# cp1252
# utf-8




# -- Закрытие файлов --
# После окончания работы с файлом его необходимо закрыть. Для этого есть несколько причин:
    # если файл изменялся, это позволит корректно его сохранить;
    # если открытый файл потребуется другим программам, ваша программа может его блокировать;
    # не стоит держать в памяти лишние, уже не нужные данные;
    # удалить открытый кем-то файл проблематично.

file = open('info.txt', 'r')    # открываем файл с именем info.txt для чтения
                                # работаем с содержимым файла info.txt
file.close()                    # закрываем файл после окончания работы

# Чтобы проверить открыт файл или закрыт можно использовать файловое свойство (атрибут) closed.
file1 = open('students.txt', 'w')
file2 = open('customers.txt', 'w')
file1.close()
print(file1.closed)
print(file2.closed)
file2.close()
# True
# False

# Обратите внимание на то, что при вызове метода мы используем скобки: close(), а при вызове свойства (атрибута) скобок нет closed.
# Методы совершают действия, а свойства возвращают информацию об объекте.




# -- Чтение содержимого файла --
# Как уже сказано, при открытии файла с помощью функции open() в файловую переменную попадает не содержимое файла, а ссылка на файл (дескриптор файла).
# Для чтения содержимого открытого для чтения файла используются три файловых метода:
    # read() – читает все содержимое файла;
    # readline() – читает одну строку из файла;
    # readlines() – читает все содержимое файла и возвращает список строк.

# Метод read()
# Файловый метод read() считывает все содержимое из файла и возвращает строку, которая может содержать символы перехода на новую строку '\n'.
file = open('languages.txt', 'r', encoding='utf-8')
content = file.read()
file.close()
# считывает содержимое файла languages.txt в переменную content. В переменной content будет содержаться строка 'Python\nJava\nJavascript\nC#\nC\nC++\nPHP\nR\nObjective-C'.
# Таким образом, метод read() считывает все содержимое файла, включая переносы строк:
# Если методу read() передать целочисленный параметр, то будет считано не более заданного количества символов.
# Например, считывать файл посимвольно можно при помощи метода read(1).

# Метод readline()
# Файловый метод readline() считывает одну строку из файла (до символа конца строки '\n'), при этом возвращается считанная строка вместе с символом '\n'.
# Если считать строку не удалось – достигнут конец файла и больше строк в нем нет, возвращается пустая строка.
file = open('languages.txt', 'r', encoding='utf-8')
language = file.readline()
file.close()
# Считывает содержимое первой строки файла languages.txt в переменную language. В переменной language будет содержаться строка 'Python\n'.
# Для удаления символа '\n' из конца считанной строки удобно использовать строковый метод rstrip().
line = 'Python\n'
line = line.rstrip()
# удаляет символ \n из содержимого строки line, в результате чего в переменной line содержится строка 'Python'.
# Метод strip() возвращает копию строки s, у которой удалены все пробелы, стоящие в начале и конце строки.

# Прочитать содержимое всего файла построчно можно двумя способами:
# С помощью цикла while:
file = open('languages.txt', 'r', encoding='utf-8')
line = file.readline()         # считываем первую строку
while line != '':              # пока не конец файла
    print(line.strip())        # обрабатываем считанную строку
    line = file.readline()     # читаем новую строку
file.close()

# С помощью цикла for (предпочтительный вариант):
file = open('languages.txt', 'r', encoding='utf-8')
for line in file:
    print(line.strip())
file.close()
# Метод readline() довольно удобен, когда мы хотим управлять процессом чтения из файла, особенно если файл очень большой и его полное считывание может привести к нехватке памяти.

# -- Метод readlines() --
# Файловый метод readlines() считывает все строки из файла и возвращает список из всех считанных строк (одна строка — один элемент списка).
# При этом, каждая строка в списке заканчивается символом переноса строки '\n'
file = open('languages.txt', 'r', encoding='utf-8')
languages = file.readlines()
file.close()
# считывает содержимое файла languages.txt в переменную languages. В переменной languages будет содержаться список:
# ['Python\n', 'Java\n', 'Javascript\n', 'C#\n', 'C\n', 'C++\n', 'PHP\n', 'R\n', 'Objective-C']
# Чтобы удалить символ '\n' можно использовать списочное выражение:
languages = [line.strip() for line in file.readlines()]
# либо функцию map():
languages = list(map(str.strip, file.readlines()))
# либо анонимную функцию:
languages = list(map(lambda line: line.strip(), file.readlines()))

# Если передать в функцию list() ссылку на файловый объект list(file) , получим тот же результат, что при вызове метода file.readlines().




# -- Примечания --
# Примечание 1. Язык Python позволяет работать не только с текстовыми, но и с бинарными файлами.
# Ниже представлены строковые литералы, которые можно использовать для задания режима обработки файла.
# 't' - Текстовый режим (значение по умолчанию)	- Работа с текстовым файлом
# 'b' - Бинарный режим	- Работа с бинарными файлами (картинки, звук и т.д.)

# Режим обработки файла указывается после режима доступа к файлу.
# Приведенный ниже код открывает файл file.dat в режиме чтения как бинарный файл.
file = open('file.dat', 'rb')
# По умолчанию функция open() использует литерал 'rt', то есть файл открывается для чтения в текстовом  режиме.
# Таким образом, открыть текстовый файл для чтения можно так open('info.txt'), или так open('info.txt', 'r'), или так open('info.txt', 'rt').


# Примечание 3. Еще раз обратите внимание на то, что в путях до файла используются прямые слеши /.
# Можно использовать и обратные, но тогда их придется экранировать либо применять модификатор сырой строки r.
# Кроме того, в unix-подобных операционных системах принято использовать именно прямой слеш.

# Примечание 4. Существуют специальные символы:
# \n – перемещает позицию печати на одну строку вниз;
# \r – перемещает позицию печати в крайнее левое положение строки.
print('aaaaaa\nbb')     # aaaaaa
                        # bb

print('aaaaaa\rbb') # bbaaaa

# Примечание 5. После того как файл (file) открыт, можно получить различную относящуюся к нему информацию. Три полезных атрибута (свойства):
# file.closed - возвращает истину (True), если файл закрыт, иначе возвращает ложь (False)
# file.mode	- возвращает режим доступа, с помощью которого был открыт файл
# file.name	- возвращает имя файла


# r: открывает файл в режиме «только для чтения». Этот режим применяется по умолчанию для функции open. Чтение файла начинается  с начала
# rb: открывает файл в режиме «только для чтения» в двоичном формате и начинает чтение с начала файла. Буква b обозначает слово binary(двоичный). Хотя двоичный формат можно использовать для разных целей, обычно он используется при работе с такими вещами, как изображения, видео и т. д.
# r+: открывает файл для чтения и записи, помещая указатель в начало файла.
# w: открывается в режиме «только для записи». Указатель помещается в начало файла, и это перезапишет любой существующий файл с таким же именем. Он создаст новый файл, если файл с таким именем не существует.
# wb: открывает файл в режиме «только для записи» в двоичном режиме.
# w+: открывает файл для записи и чтения.
# wb+: открывает файл для записи и чтения в двоичном режиме.
# a: открывает файл для добавления к нему новой информации. Указатель помещается в конец файла. Новый файл создается, если файл с таким именем не существует.
# ab: открывает файл для добавления в двоичном режиме.
# a+: открывает файл как для добавления, так и для чтения.